<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEURS DE CAFÈ</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="../header/toggle.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="../fonts/GillSans/fonts.css">
  
</head>
<body>
    <div class="upper-header desktop">
        <div class="search">
            <button class="search-button"><img src="../assets/Search_icon.svg"/></button>
            <input id="search-input" class="search-input" type="search"/>
        </div>  
            <div id="header-coupon" class="upper-header__coupon" >
                <p class="upper-header__text">Free shipping on order $ 59 + | CODE: GRATEFUL </p>
                <img onclick="closeCoupon()" src="../assets/Exit_icon.svg"/>
            </div>
         <div class="upper-header__images">
            <a href="../wishlist/wishlist.html"><img src="../assets/Heart_icon.svg"/><div id="wish-counter" class="wish-count"></div></a>
                <img src="../assets/User.svg"/>
                <a href="../shoppingBag/bag.html"><img src="../assets/Bag_icon.svg"/></a>
         </div>
    
        
     </div>
     <div class="upper-header mobile">
        <div class="main-section-icons-mobile">
         <div class="search">
             <button id="myBtn" class="search-button"><img src="../assets/Search_icon.svg"/></button>
             <div id="myModal" class="modal">
                 <div class="modal-content">
                     <img src="../assets/Search_icon.svg"/>
                     <input id="search-input" class="search-input" type="search"/>
                 </div>
             </div>
         </div>  
         <div class="upper-header__images">
            <a href="../wishlist/wishlist.html"><img src="../assets/Heart_icon.svg"/><div id="wish-counter" class="wish-count"></div></a>
                <img src="../assets/User.svg"/>
                <a href="../shoppingBag/bag.html"><img src="../assets/Bag_icon.svg"/></a>
         </div>
     </div>
         
         <div id="header-coupon" class="upper-header__coupon" >
             <p class="upper-header__text-mobile">Free shipping on order $ 59 + | <img  onclick="closeCoupon()" src="../assets/Exit_icon.svg"/><br/> CODE: GRATEFUL</p>
             
         </div>
     </div>
      <!-- -------------- -->
      <div id="toggle-menu" class="toggle-menu">
        <div class="container">
        <div class="toggle-menu__inner">
        <div class="side-drawer-main-logo">
            <a href="../main/main.html"><img width="100%" height="100%" src="../assets/logo.svg"/></a>
            <button id="toggle-btn" class="toggle-btn" onclick="onToggle()">
                <span id="toggle-line" class="toggle-line"></span>
                <span id="toggle-line" class="toggle-line"></span>
                <span id="toggle-line" class="toggle-line"></span>
            </button>
        </div>
        <nav class="side-drawer__navigation">
            <ul class="toggle-menu-list">
                <li class="side-drawer__navigation-link "><a href="../handTies/handTies.html">Hand – Ties</a></li>
                <li class="side-drawer__navigation-link"><a href="../coffee/coffee.html">Coffee</a></li>
                <li class="side-drawer__navigation-link"><a href="../teaTime/teaTime.html">Tea Time</a></li>
                <li class="side-drawer__navigation-link"><a href="../merchandise/merchandise.html">Merchandise</a></li>
                <li class="side-drawer__navigation-link active"><a href="../about/about.html">About</a></li>
            </ul>
        </nav>
        <div class="toggle-footer">
            <div class="toggle-social-links">
                <img src="../assets/Instagram.svg"/>
                <img src="../assets/Pinterest.svg"/>
            </div>
            <div class="footer-copyright">
                <p>Copyright 2021 © FLEURS DE CAF<nobr>È</nobr> LLC. | Development by <strong>Rivo Agency</strong></p>
                <p class="footer-copyright__bottom">All Rights Reserve</p>
            </div>
        </div>
        </div>
    </div>
    </div>
       <!-- -------------- -->
    <div class="header-container">
        
        <div class="main-logo">
           <a href="../main/main.html"><img width="100%" height="100%" src="../assets/logo.svg"/></a>
            <button id="toggle-btn" class="toggle-btn" onclick="onToggle()">
                <span id="toggle-line" class="toggle-line-mobile"></span>
                <span id="toggle-line" class="toggle-line-mobile"></span>
                <span id="toggle-line" class="toggle-line-mobile"></span>
            </button>
        </div>
          <!-- -------------- -->

        <header class="header">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item "><a href="../handTies/handTies.html">Hand – Ties</a></li>
                    <li class="menu-list-item"><a href="../coffee/coffee.html">Coffee</a></li>
                    <li class="menu-list-item"><a href="../teaTime/teaTime.html">Tea Time</a></li>
                    <li class="menu-list-item"><a href="../merchandise/merchandise.html">Merchandise</a></li>
                    <li class="menu-list-item active"><a href="../about/about.html">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
         <!-- -------------- -->
        <div class="container">
            <div class="about__upper">
                <img class="about-main-image" src="../assets/about-main.png"/>
                <div class="about-text-container">
                    <h2 class="about-title">About Fleurs De Café!</h2>
                    <p class="about-greetings">Bonjour!</p>
                    <p class="about-text"> We’re a creative and a beautiful flower + coffee shop located in New Jersey. Our flowers and coffee grow in the most scenic edges. 
                        It all begins with the flowers, obviously. Ours come straight from the best eco-friendly farms in Ecuador, Colombia, and the Netherlands so they can make a long-lasting impression. We’re talented and have floral design experience and use seasons as inspiration to design beautifully unique bouquets.
                        Our coffee is chosen and established with great love and greater yet - consideration of origin, flavor profile and quality. All of these components help us to deliver consistent, exceptional coffee with true approachability.
                        We believe fresh flowers and delicious coffee can brighten a room as well as your life and shouldn’t be an expensive indulgence. We offer arrangements for every kind of budget, as well as pre-paid subscriptions that will keep you in blooms all year round.
                        At Fleurs de Cafe, every detail is carefully considered. We embrace the natural quirks and beauty of our blooms. We let the flowers speak for themselves and coffee set our hearts a flutter! We cherish the friendships we make with our clients and are thrilled to be apart of someone's most special day.
                        Feel free to ask us any question, any time. We know the story behind every petal and every bean in our shop.</p>
                    <P class="about-text">We’re excited for you to meet our flowers and coffee.</P>    
                    <p class="about-greetings">Irena and Julie.</p>
                </div>
            </div>
            <div class="about-collage-container">

                <img width="160px" height="160px" src="../assets/slider-mobile1.png"/>
                <img width="160px" height="160px" src="../assets/about2.jpg"/>
                <img width="160px" height="160px" src="../assets/about3.jpg"/>

                <img width="160px" height="160px" src="../assets/about4.jpg"/>
                <img width="160px" height="160px" src="../assets/about5.jpg"/>
                <img width="160px" height="160px" src="../assets/about6.jpg"/>

            </div>
            <div class="main-section__newsletter">
                <h2 class="main-section__newsletter__title">Join Our Newsletter</h2>
                <div class="main-section__newsletter__subscribe">
                    <input class="main-section__newsletter__input" type="email" placeholder="Email"/>
                    <button class="main-section__newsletter__button">Subscribe</button>
                </div>
            </div>
        </div>
     
        
        
        <!-- -------------- -->
         <footer class="footer">
            <div class="container">
                <div class="footer__inner">
            <img width="246px" height="45px" src="../assets/logo.svg"/>
            <div class="footer-menu">
                <div>
                    <ul>
                        <li class="footer-menu__item"><a>Shipping</a></li>
                        <li class="footer-menu__item"><a>Returns</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__item-two-line">Terms & <p>Privacy</p></a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="footer-menu__item"><a>About Us</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__item-two-line">Customer <p>Service</p></a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="footer-menu__item"><a>Contact Us</a></li>
                        <li class="footer-menu__item-social">
                            <img src="../assets/Instagram.svg"/>
                            <img src="../assets/Pinterest.svg"/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="footer-copyright">
            
            <p>Copyright 2021 © FLEURS DE CAF<nobr>È</nobr> LLC. | Development by <strong>Rivo Agency</strong></p>
            <p class="footer-copyright__bottom">All Rights Reserve</p>
        </div>
        </div>
        </footer>
        <script src="../header/header.js"></script>
    
</body>
</html>